body {
    background-color: #FFC0CB;
}
.container {
    max-width: 1250px;
    margin: auto;
}

h1 {
    text-align: center;
}
.ava {
    width: 250px;
    height: 270px;
}
.info {
    display: flex;
    align-items: center;
    margin: auto;
    margin-bottom: 20px;
}
.info h4 {
    font-weight: 400;
}
.info-text {
    margin-left: 20px;
}
.info p {
    margin-top: 5px;
    margin-bottom: 20px;
    font-weight: bold;
    
}
.info h4 {
    text-decoration: none;
    font-size: 400;
    margin: 0;
}
.logo {
    height: 70px;
    width: 70px;
}
.info-link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.info-link-columns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.card-list {
    border: 1px solid black;
    margin-bottom: 20px;
    padding: 10px 20px;
}
.card {
    border: 1px solid black;
    margin-bottom: 20px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h3 {
    text-align: center;
}
.table {
    

    width: 200px;
    
}
.table-week td{
    padding-right: 10px;
}
.table-score th{
    border-collapse: collapse;
    border-bottom: 1px solid black;
}
.table-score tr {
    text-align: center;
}